<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        style="@style/background_image"
        tools:src="@drawable/cathedrals_cover_art"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Success"/>

</RelativeLayout>