<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        style="@style/background_image"
        tools:src="@drawable/bellwether_full"/>

    <!-- Header -->
    <TextView
        android:id="@+id/header_view"
        style="@style/header_text_view"
        tools:text="Success"/>

    <!-- Song List -->
    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/header_view"
        android:layout_above="@id/back_button"
        android:orientation="vertical">
    </ListView>

    <!-- Back -->
    <TextView
        android:id="@+id/back_button"
        style="@style/header_text_view"
        android:layout_alignParentBottom="true"
        android:text="@string/back"/>

</RelativeLayout>